{
	"name": "@iobroker/create-adapter-frontend",
	"version": "1.2.0",
	"dependencies": {
		"archiver": "^3.1.1",
		"aws-sdk": "^2.563.0",
		"del": "^5.1.0",
		"gulp": "^4.0.2"
	},
	"script": {
		"test": "node test.js"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.5.4",
		"babel-preset-react": "^6.24.1"
	}
}
